<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="2dp">
    
    <!--<TextView android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textSize="8sp"
	    android:textStyle="bold"
	    android:textColor="@android:color/black"
    />-->

    <TextView
        android:id="@+id/date"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="12"
        android:textColor="@android:color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:id="@+id/imageView"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:src="@drawable/dot"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/date"
        android:layout_alignEnd="@+id/date" />
    
</RelativeLayout>